spring.datasource.url= jdbc:postgresql://localhost:5432/note-movies-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8090
